DISTRO = "custom-dev"
DISTRO_NAME = "Development Distro"

INHERIT += "poky"
INIT_MANAGER = "systemd"

EXTRA_IMAGE_FEATURES += "debug-tweaks empty-root-password"
IMAGE_INSTALL:append = " gdb strace ssh-server"
